*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    border-radius: 8px;
}

*::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: #888;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
/* Common */
.border-solid-1{
    border: 1px solid rgb(253, 245, 245) !important;
}
.d-inline-block {
    display: inline-block !important;
}
.block{
    padding: 0px 8px 12px 16px;
    height: auto;

}
.color-text-secondary{
    color: #808089;
}
.icon-logo{
    width: 35px;
    height: 35px;
    margin-right: 12px;
}

.icon-logo-xl{
    width: 110px;
    height: 50px;
}
a{
    text-decoration: none;
}
#ui-id-1{
    display: block;
    z-index: 9999999999999999;
    width: 960px;
    padding-left: 0;
}
#ui-id-1 > li {
    width: 100%;
    /* padding-left: 0; */
    /* margin-left: 1rem; */
}
/* Main */
.app{
    background-color: rgb(245,245,250); 
}
button, input {
    overflow: visible;
}
ul{
    list-style: none;
    display: inline-block;
}
li{
    display: inline-block;
}
.content {
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
}
.img-logo {
    width: 150px;
    height: 150px;
}
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100%;
    background-color: #ffa529;
    align-items: center;
    justify-content: space-around;
    z-index: 999999999;
}
.middle-header{
   margin-top: 30px;
}
.book-recommended{
    margin-top: 18px;
}
.list-recommended > li > a {
    margin-left: 8px;
    padding: 2px;
    opacity: 0.7;
    cursor: pointer;
    color: #555;
}
.list-recommended > li:hover{
    background-color: rgba(156, 119, 51, 0.425);
}
.search-form {
    letter-spacing: normal;
    height: 50px;
    width: 960px;
    display: flex;
    position: relative;
    box-shadow: rgb(98 98 98 / 50%) 0px 1px 2px 0px;
}
.btn-search{
    cursor: pointer;
    border: 0px;
    width: 120px;
    background: rgb(13, 92, 182);
    height: 50px;
    border-radius: 0px 2px 2px 0px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.search-input{
    border: 0px;
    padding: 0px 12px;
    font-size: 13px;
    border-radius: 2px 0px 0px 2px;
    flex: 1 1 0%;
    outline: none;
}
.collapse:not(.show) {
    display: block;
}
.navbar-collapse{
    flex-basis: content;
}
.user-text{
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}
.btn-search > i {
    margin-right: 12px;
}
.add-cart{
    padding: 24px;
    font-style: italic;
    cursor: pointer;
}
.add-cart > i {
    font-size: 32px;
    position: relative;
}
.badge{
    width: 22px;
    height: 22px;
}
.badge-alert {
    border-radius: 100rem;
    font-size: 10px;
    line-height: 1.4;
    position: absolute;
    margin-top: -12px;
    margin-left: -14px;
}
.mapper{
    margin-top: 150px;
    height: 40px;
    line-height: 16px;
    font-size: 14px;
    display: flex;
    align-items: center;
    width: 100% !important;
    background-color: rgb(245,245,250);
}

.mapper > a{
    color: #38383d;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    
}
.mapper > * {
    padding-left: 12px;
}
.slide{
    
}
.carousel-item > img {
    height: 400px;
}
.col-left {
    padding-right: 0;
    padding-left: 0;
}
.row.main{
    margin-left: 0;
    margin-right: 0;
}
.main{
    background-color: #ffffff;
}
.block > .title{
    margin: 0px;
    line-height: 20px;
    display: block;
    color: rgb(36, 36, 36);
    font-size: 13px;
    padding: 14px 0px;
    font-weight: 500;
    text-transform: uppercase;
    font-weight: bold;
}
.block .list > .item {
    font-size: 13px;
    color: rgb(36, 36, 36);
    padding: 0px 0px 8px;
    line-height: 20px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.footer{
    background-color: #fff;
    height: 440px;
    margin-top: 32px;
}
/* Product CSS */
.card--item {
    border: none !important;
    transition-duration: 0.5s;
    position: relative;
}
.card--item:hover{
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 20px;
    z-index: 1;
    transform: scale(1.2);
}
.footer-info{
    border-top: 1px solid rgb(253, 245, 245);
    padding: 16px 0px;
    font-size: 12px;
    line-height: 1.4;
    
}
.small-text{
    display: block;
    margin-bottom: 8px;
    color: rgb(128, 128, 137);
    font-size: 12px;
}
.small-text.apply--hover:hover{
    font-weight: bold;
    font-style: italic;
}
.rating i,
.rating .small-text{
    margin-right: 2px;
    line-height: 1.4;
}
.sold-product-count > p{
    border-left: 1px solid rgb(128, 128, 137);
    padding-left: 4px;
}
.book-recommended.title {
    font-size: 16px;
}
/* Book posting form */

.book-posting{
    margin-top: 200px;
}